<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDView" customModule="DemoMVVMC" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="JgL-3Y-B3f" id="X0V-6u-eNY"/>
                <outlet property="titleLabel" destination="kzE-hz-gEI" id="NzU-wW-K35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-3Y-B3f">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-hz-gEI">
                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="blueColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kzE-hz-gEI" secondAttribute="bottom" constant="5" id="EjQ-D0-wJC"/>
                        <constraint firstAttribute="trailing" secondItem="kzE-hz-gEI" secondAttribute="trailing" constant="5" id="GLq-d5-xWR"/>
                        <constraint firstItem="kzE-hz-gEI" firstAttribute="top" secondItem="JgL-3Y-B3f" secondAttribute="top" constant="5" id="Qbe-3c-7C8"/>
                        <constraint firstItem="kzE-hz-gEI" firstAttribute="leading" secondItem="JgL-3Y-B3f" secondAttribute="leading" constant="5" id="RDC-Iz-EYD"/>
                        <constraint firstAttribute="height" constant="60" id="phu-cp-C3D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JgL-3Y-B3f" secondAttribute="bottom" id="bs9-84-IAr"/>
                <constraint firstItem="JgL-3Y-B3f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lIs-7M-XB1"/>
                <constraint firstAttribute="trailing" secondItem="JgL-3Y-B3f" secondAttribute="trailing" id="pt4-4m-FvW"/>
                <constraint firstItem="JgL-3Y-B3f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zkb-6M-E7U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="99"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blueColor">
            <color red="0.017000000923871994" green="0.19799999892711639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
